# 开发环境
NODE_ENV = development
VUE_APP_SVG = "@/icons/svg"

# base api
VUE_APP_BASE_API = 'http://58.22.61.222:58075/permission/centre'
VUE_APP_WEBSOCKET_API = 'ws://58.22.61.222:58076/permission/centre'
